XTTTTTTTTTTTTTTTTTTT[            XTTTTTTTjTTTTTTTT[
U                                      U            U              U                U    
U                                      U            U              U                U
d**************小志音乐推荐************g            U              U                U
U                                      U            U              谢                U
U                                      U            U              *                 U
U                                      U            U              谢                U
d************QQ：1324244421************g            U              *                 U
U                                      U            U              欣                U
U                                      dTTTTTTg              *                 U
U                                      U            U              赏                U
d*******官方论坛：www.ilulong.com******g            U              U                U
U                                      dTTTTTTg              U                U 
U                                      U            dTTTTTTTmTTTTTTTTg
U                                      U            U       小志（Music）推荐        U
d**腾讯微博：http://t.qq.com/ehaiwan***g            dTTTTTTTjTTTTTTTTg
U                                      U            U              U                U
U                                      U            U              U                U
U                                      U            U              U                U
dQQ空间：http://1324244421.qzone.qq.comg            U              U                U
U                                      U            U              U                U
U                                      U            U              U                U
^TTTTTTTTTTTTTTTTTTTa            ^TTTTTTTmTTTTTTTTa